user  nfs;
worker_processes 4;

error_log  __BK_HOME__/logs/bknodeman/nginx_error.log warn;
pid        /var/run/nginx-nodeman.pid;

load_module "modules/ngx_http_upload_module.so";

events {
	worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  __BK_HOME__/logs/bknodeman/nginx_access.log  main;

	sendfile        on;

	keepalive_timeout  65;

	client_max_body_size 100m;

	# in case of overriding owner & permission for another nginx instance
	client_body_temp_path /var/cache/nginx/nodeman_client_temp;
	proxy_temp_path /var/cache/nginx/nodeman_proxy_temp;
	fastcgi_temp_path  /var/cache/nginx/nodeman_fastcgi_temp;
	uwsgi_temp_path  /var/cache/nginx/nodeman_uwsgi_temp;
	scgi_temp_path  /var/cache/nginx/nodeman_scgi_temp;


	server {
		listen __NODEMAN_NGXPROXY_PORT__;
		server_name __BKNODEMAN_FQDN__ __BKNODEMAN_NODEMAN_HOST__ __LAN_IP__;

		access_log  __BK_HOME__/logs/bknodeman/nginx_access.log  main;
		error_log  __BK_HOME__/logs/bknodeman/nginx_error.log warn;

		underscores_in_headers on;

        # replace miniweb
        location /download {
            root __BK_HOME__/public/bknodeman/;
        }
		location / {
			proxy_pass http://__LAN_IP__:__BKNODEMAN_NODEMAN_API_PORT__;
			proxy_pass_header Server;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Scheme $scheme;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_read_timeout 600;
		}

		location /protect_download {
			internal;

			add_header 'Content-Disposition' "attachment; filename=\"$arg_real_name\"";
			alias __BK_HOME__/public/bknodeman/export/;
		}

		location /backend/package/upload/ {
			client_body_timeout  1800s;
			if ($request_method = OPTIONS) {
				add_header 'Access-Control-Allow-Origin' $http_origin;
				add_header 'Access-Control-Allow-Credentials' 'true';
				add_header 'Access-Control-Max-Age' 3600;
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
				add_header 'Content-Length' 0;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				return 204;
			}

			client_body_buffer_size 128K;
			upload_pass @BK_NODEMAN_UPLOAD;
			upload_store __BK_HOME__/public/bknodeman/upload 1;
			upload_store_access user:rw group:rw all:r;
			upload_state_store /var/cache/nginx/nodeman_state;
			upload_cleanup 400 404 499 500-505;
			upload_limit_rate 0;

			upload_set_form_field "file_name" $upload_file_name;
			upload_set_form_field "file_local_path" $upload_tmp_path;

			upload_aggregate_form_field "file_local_md5" $upload_file_md5;
			upload_aggregate_form_field "file_local_size" $upload_file_size;
			upload_aggregate_form_field "file_local_sha1" $upload_file_sha1;

			upload_pass_form_field ".*";
			upload_cleanup 400 404 499 500-505;
		}

		location @BK_NODEMAN_UPLOAD {
			proxy_pass http://__LAN_IP__:__BKNODEMAN_NODEMAN_API_PORT__;
		}

	}
}
